/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.panneerat.finalproject;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;


/**
 *
 * @author hp
 */
public class Dreamy extends javax.swing.JFrame {

    /**
     * Creates new form Dreamy
     */
    public Dreamy() {
        dreamList = new ArrayList<>();
        loadDreams();
        model = new DefaultListModel<>();
        initComponents();
        disableForm();
        refreshList();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbldream = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblEmail = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        lblChoose = new javax.swing.JLabel();
        lblHotSCr = new javax.swing.JLabel();
        lblHotSBo = new javax.swing.JLabel();
        lblHotSCh = new javax.swing.JLabel();
        lblHelloFH = new javax.swing.JLabel();
        lblHelloFF = new javax.swing.JLabel();
        lblGlitchMSc = new javax.swing.JLabel();
        lblGlitchMGl = new javax.swing.JLabel();
        cmbGlitchMSc = new javax.swing.JComboBox<>();
        cmbHelloFF = new javax.swing.JComboBox<>();
        cmbHelloFH = new javax.swing.JComboBox<>();
        cmbHotSCh = new javax.swing.JComboBox<>();
        cmbGlitchMGl = new javax.swing.JComboBox<>();
        cmbHotSBo = new javax.swing.JComboBox<>();
        cmbHotSCr = new javax.swing.JComboBox<>();
        btnClear = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstDream = new javax.swing.JList<>();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(90, 100));

        jPanel1.setBackground(new java.awt.Color(213, 254, 220));

        lbldream.setFont(new java.awt.Font("OCR A Extended", 1, 25)); // NOI18N
        lbldream.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbldream.setText("HOT HIT ALBUM NCT DREAM ! ! !");

        lblName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblName.setText("name: ");

        lblEmail.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblEmail.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEmail.setText("email: ");

        lblChoose.setFont(new java.awt.Font("Eras Medium ITC", 1, 17)); // NOI18N
        lblChoose.setText("Choose Album :");

        lblHotSCr.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblHotSCr.setText("Hot Sauce - Crazy version ");

        lblHotSBo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblHotSBo.setText("Hot Sauce - Boring version ");

        lblHotSCh.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblHotSCh.setText("Hot Sauce - Chilling version ");

        lblHelloFH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblHelloFH.setText("Hello Future - Hello version ");

        lblHelloFF.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblHelloFF.setText("Hello Future - Future version ");

        lblGlitchMSc.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblGlitchMSc.setText("Glitch Mode - Scratch version");

        lblGlitchMGl.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblGlitchMGl.setText("Glitch Mode - Glitch version");

        cmbGlitchMSc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbHelloFF.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbHelloFH.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbHotSCh.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbGlitchMGl.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbHotSBo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        cmbHotSCr.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3" }));

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblChoose, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(lblHotSCr, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblHotSBo, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblGlitchMGl, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblHotSCh, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblHelloFH, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblHelloFF, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblGlitchMSc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(44, 44, 44)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbHelloFF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbHelloFH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbHotSCh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbHotSBo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbHotSCr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbGlitchMSc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbGlitchMGl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lbldream, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(185, 185, 185))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnSave)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnClear)))
                        .addGap(97, 97, 97))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbldream, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmail)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblChoose)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHotSCr)
                    .addComponent(cmbHotSCr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHotSBo)
                    .addComponent(cmbHotSBo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHotSCh)
                    .addComponent(cmbHotSCh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHelloFH)
                    .addComponent(cmbHelloFH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblHelloFF)
                    .addComponent(cmbHelloFF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGlitchMSc)
                    .addComponent(cmbGlitchMSc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGlitchMGl)
                    .addComponent(cmbGlitchMGl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        lstDream.setFont(new java.awt.Font("Segoe UI Emoji", 1, 14)); // NOI18N
        lstDream.setModel(model);
        jScrollPane1.setViewportView(lstDream);

        btnDelete.setBackground(new java.awt.Color(204, 255, 255));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(204, 204, 255));
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(255, 204, 204));
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 749, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDelete)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnEdit)
                    .addComponent(btnAdd))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearForm();
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        enableForm();
        clearForm();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        
        String name = txtName.getText();
        String email = txtEmail.getText();
        String HotSauceCr = cmbHotSCr.getSelectedItem().toString();
        String HotSauceBo = cmbHotSBo.getSelectedItem().toString();
        String HotSauceCh = cmbHotSCh.getSelectedItem().toString();
        String HelloFutureH = cmbHelloFH.getSelectedItem().toString();
        String HelloFutureF = cmbHelloFF.getSelectedItem().toString();
        String GlitchModeSc = cmbGlitchMSc.getSelectedItem().toString();
        String GlitchModeGl = cmbGlitchMGl.getSelectedItem().toString();
        
         if(name.length()==0){
            JOptionPane.showMessageDialog(this,"Please enter your name.");
            txtName.requestFocus();
            return;
        }else if(name.length()<3){
            JOptionPane.showMessageDialog(this,"Name length is least 3 characters.");
            txtName.requestFocus();
            return;
        }

        if(email.length()==0){
            JOptionPane.showMessageDialog(this,"Please enter your email.");
            txtEmail.requestFocus();
            return;
        }else if(email.length()<5){
            JOptionPane.showMessageDialog(this,"Email length is least 5 characters.");
            txtEmail.requestFocus();
            return;
        }
        
        Dream dream = new Dream(name, email, HotSauceCr, HotSauceBo, HotSauceCh, HelloFutureH, HelloFutureF, GlitchModeSc, GlitchModeGl);
        if(dreamid<0){
            dreamList.add(dream);
        }else{
            dreamList.set(dreamid, dream);
        }
        saveDreams();
        refreshList();
        clearForm();
        disableForm();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int id = lstDream.getSelectedIndex();
        if(id<0) return;
        dreamList.remove(id);
        saveDreams();
        refreshList();
        clearForm();
        disableForm();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        dreamid = lstDream.getSelectedIndex();
        if(dreamid<0) return;
        Dream dream = dreamList.get(dreamid);
        txtName.setText(dream.getName());
        txtEmail.setText(dream.getEmail());
        cmbHotSCr.setSelectedItem(dream.getHotSCr());
        cmbHotSBo.setSelectedItem(dream.getHotSBo());
        cmbHotSCh.setSelectedItem(dream.getHotSCh());
        cmbHelloFH.setSelectedItem(dream.getHelloFH());
        cmbHelloFF.setSelectedItem(dream.getHelloFF());
        cmbGlitchMSc.setSelectedItem(dream.getGlitchMSc());
        cmbGlitchMGl.setSelectedItem(dream.getGlitchMGl());
        enableForm();
    }//GEN-LAST:event_btnEditActionPerformed

    private void refreshList() {
        model.clear();
        for(int i=0; i<dreamList.size(); i++){
            model.addElement(dreamList.get(i).toString());
        }
    }

    private void disableForm(){
        txtName.setEnabled(false);
        txtEmail.setEnabled(false);
        cmbHotSCr.setEnabled(false);
        cmbHotSBo.setEnabled(false);
        cmbHotSCh.setEnabled(false);
        cmbHelloFH.setEnabled(false);
        cmbHelloFF.setEnabled(false);
        cmbGlitchMSc.setEnabled(false);
        cmbGlitchMGl.setEnabled(false);
        btnSave.setEnabled(false);
        btnClear.setEnabled(false);
    }
    
    private void enableForm(){
        txtName.setEnabled(true);
        txtEmail.setEnabled(true);
        cmbHotSCr.setEnabled(true);
        cmbHotSBo.setEnabled(true);
        cmbHotSCh.setEnabled(true);
        cmbHelloFH.setEnabled(true);
        cmbHelloFF.setEnabled(true);
        cmbGlitchMSc.setEnabled(true);
        cmbGlitchMGl.setEnabled(true);
        btnSave.setEnabled(true);
        btnClear.setEnabled(true);
    }
    
    
    public void clearForm(){
        txtName.setText("");
        txtEmail.setText("");
        cmbHotSCr.setSelectedIndex(0);
        cmbHotSBo.setSelectedIndex(0);
        cmbHotSCh.setSelectedIndex(0);
        cmbHelloFH.setSelectedIndex(0);
        cmbHelloFF.setSelectedIndex(0);
        cmbGlitchMSc.setSelectedIndex(0);
        cmbGlitchMGl.setSelectedIndex(0);
        dreamid = -1;
        txtName.requestFocus();
    }
    
    private void saveDreams(){
        File file = null;
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            file = new File("dream.bin");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(dreamList);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(WriteDream.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(WriteDream.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }
    
    private void loadDreams(){
        File file = null;
        FileInputStream fis = null;
        ObjectInputStream ois = null;
        try {
            file = new File("dream.bin");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            dreamList = (ArrayList<Dream>) ois.readObject();
            System.out.println(dreamList);
            fis.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(ReadDream.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ReadDream.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ReadDream.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dreamy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dreamy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dreamy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dreamy.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dreamy().setVisible(true);
            }
        });
    }
    private int dreamid = -1;
    private DefaultListModel<String> model;
    private ArrayList<Dream> dreamList;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbGlitchMGl;
    private javax.swing.JComboBox<String> cmbGlitchMSc;
    private javax.swing.JComboBox<String> cmbHelloFF;
    private javax.swing.JComboBox<String> cmbHelloFH;
    private javax.swing.JComboBox<String> cmbHotSBo;
    private javax.swing.JComboBox<String> cmbHotSCh;
    private javax.swing.JComboBox<String> cmbHotSCr;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblChoose;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblGlitchMGl;
    private javax.swing.JLabel lblGlitchMSc;
    private javax.swing.JLabel lblHelloFF;
    private javax.swing.JLabel lblHelloFH;
    private javax.swing.JLabel lblHotSBo;
    private javax.swing.JLabel lblHotSCh;
    private javax.swing.JLabel lblHotSCr;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lbldream;
    private javax.swing.JList<String> lstDream;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
